{
  "name": "inwarma-backend",
  "version": "1.0.0",
  "description": "Backend API for InWaRMa - Intelligent Warehouse Resource Management",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "seed": "ts-node src/seed.ts"
  },
  "keywords": [
    "warehouse",
    "inventory",
    "management",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "@prisma/extension-accelerate": "^2.0.2",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "prisma": "^6.11.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "multer": "^1.4.5-lts.1",
    "csv-parse": "^5.5.3",
    "simple-statistics": "^7.8.3",
    "ml-matrix": "^6.10.4",
    "ml-regression": "^5.0.0",
    "ml-regression-polynomial": "^2.1.0",
    "ml-random-forest": "^2.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/multer": "^1.4.11",
    "@types/uuid": "^9.0.7"
  }
}
